{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "strict": true,
    "declaration": true,
    "noErrorTruncation": true,
    "noEmitOnError": false,
    "suppressImplicitAnyIndexErrors": true,
    "noEmit": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@principia/compile/*": ["packages/compile/dist/*"],
      "@principia/compile": ["packages/compile/dist/index"],
      "@principia/base/*": ["packages/base/dist/*"],
      "@principia/base": ["packages/base/dist/index"],
      "@principia/test/*": ["packages/test/dist/*"],
      "@principia/test": ["packages/test/dist/index"],
      "@principia/optics/*": ["packages/optics/dist/*"],
      "@principia/optics": ["packages/optics/dist/index"],
      "@principia/schema/*": ["packages/schema/dist/*"],
      "@principia/schema": ["packages/schema/dist/index"],
      "@principia/query/*": ["packages/query/dist/*"],
      "@principia/query": ["packages/query/dist/index"],
      "@principia/node/*": ["packages/node/dist/*"],
      "@principia/node": ["packages/node/dist/index"],
      "@principia/logger/*": ["packages/logger/dist/*"],
      "@principia/logger": ["packages/logger/dist/index"],
      "@principia/laws/*": ["packages/laws/dist/*"],
      "@principia/laws": ["packages/laws/dist/index"],
      "@principia/http/*": ["packages/http/dist/*"],
      "@principia/http": ["packages/http/dist/index"],
      "@principia/express/*": ["packages/express/dist/*"],
      "@principia/express": ["packages/express/dist/index"],
      "@principia/koa/*": ["packages/koa/dist/*"],
      "@principia/koa": ["packages/koa/dist/index"],
      "@principia/graphql/*": ["packages/graphql/dist/*"],
      "@principia/graphql": ["packages/graphql/dist/index"],
      "@principia/actors/*": ["packages/actors/dist/*"],
      "@principia/actors": ["packages/actors/dist/index"],
      "@principia/pg/*": ["packages/pg/dist/*"],
      "@principia/pg": ["packages/pg/dist/index"],
      "@principia/keeper/*": ["packages/keeper/dist/*"],
      "@principia/keeper": ["packages/keeper/dist/index"],
      "@principia/actors-node/*": ["packages/actors-node/dist/*"],
      "@principia/actors-node": ["packages/actors-node/dist/index"],
      "@principia/observable": ["packages/observable/dist/index"],
      "@principia/observable/*": ["packages/observable/dist/*"]
    }
  },
  "exclude": ["build", "node_modules", "dist"]
}
